/*
 * syscalls.h
 *
 *  Created on: 14 окт. 2016 г.
 *      Author: sysadmin
 */

#ifndef SYSCALL_SYSCALLS_H_
#define SYSCALL_SYSCALLS_H_


#define SYSCALL_SPACE_CREATE		0x01010001
#define SYSCALL_SPACE_DESTROY		0x01010002

#define SYSCALL_PROCESS_CREATE		0x01020001
#define SYSCALL_PROCESS_START		0x01020002
#define SYSCALL_PROCESS_STOP		0x01020003
#define SYSCALL_PROCESS_DESTROY		0x01020004
#define SYSCALL_PROCESS_SWITCH		0x01F00001


//#define SYSCALL_MEMORY_MOUNT		0x02010001
#define SYSCALL_MEMORY_UNRESERVE	0x02010002
#define SYSCALL_MEMORY_ALLOC		0x02010003
#define SYSCALL_MEMORY_RELEASE		0x02010004
#define SYSCALL_MEMORY_MOUNT		0x02010005
#define SYSCALL_MEMORY_GIFT			0x02010006


#define SYSCALL_PORT_RESERVE		0x02020001
#define SYSCALL_PORT_UNRESERVE		0x02020002

#define SYSCALL_TEST_VGA			0xA0000001

#define SYSCALL_SERVICE_REGISTER	0x03000001
#define SYSCALL_SERVICE_UNREGISTER	0x03000002
#define SYSCALL_SERVICE_GET			0x03010001

#define SYSCALL_MSG_SEND			0x04000001
#define SYSCALL_MSG_RECIEVE			0x04000002





#endif /* SYSCALL_SYSCALLS_H_ */
