/*
Дескриптор сегмента данных или кода (подробно рассмотрен в разделе 6.1)
байт 7: биты 31-24 базы сегмента
байт 6: бит 7: бит гранулярности (0 - лимит в байтах, 1 - лимит в 4-килобайт-
ных единицах)
		бит 6: бит разрядности (0 - 16-битный, 1 - 32-битный сегмент)
		бит 5: О
		бит 4: зарезервировано для операционной системы
		биты 3-0: биты 19 - 16 лимита
байт 5: (байт доступа)
		бит 7: бит присутствия сегмента
		биты 6-5: уровень привилегий дескриптора (DPL)
		бит 4: 1 (тип дескриптора - не системный)
		бит 3: тип сегмента (0 - данных, 1 - кода)
		бит 2: бит подчиненности для кода, бит расширения вниз для данных
		бит 1: бит разрешения чтения для кода, бит разрешения записи для данных
		бит 0: бит доступа (1 - к сегменту было обращение)
байт 4: биты 23-16 базы сегмента
байты 3-2: биты 15-0 базы
байты 1-0: биты 15-0 лимита
*/






void gdt_init();
