#include "pic.h"
#include "console.h"

/*
порт 20h/OAOh для записи: OCW2, OCW3, ICW1
порт 20h/OAOh для чтения: см. команду OCW3
порт 21h/OA1h для чтения и записи: OCW1 - маскирование прерываний
порт 21h/OA1h для записи: ICW2, ICW3, ICW4 сразу после ICW1


OCW2: команды конца прерывания и сдвига приоритетов
биты 7-5: команда
ОООЬ: запрещение сдвига приоритетов в режиме без EOI
OOlb: неспецифичный EOI (конец прерывания в режиме с приоритетами)
01 Ob: нет операции
011Ь: специфичный EOI (конец прерывания в режиме без приоритетов)
ЮОЬ: разрешение сдвига приоритетов в режиме без EOI
101Ь: сдвиг приоритетов с неспецифичным EOI
ИОЬ: сдвиг приоритетов
lllb: сдвиг приоритетов со специфичным EOI
биты 4-3: ООЬ (указывают, что это OCW2)
биты 2-0: номер IRQ для команд 011Ь, ИОЬ и l l l b

 *
 */
/*
Чтобы инициализировать контроллер, BIOS посылает последовательность ко-
манд: ICW1 в порт 20h/OAOh (она отличается от OCW своим битом 4) и ICW2,
ICW3, ICW4 в порт 21h/OAlh сразу после этого.
ICW1:
биты 7-4: OOOlb
бит 3: 1/0: срабатывание по уровню/фронту сигнала IRQ (принято 0)
бит 2: 1/0: размер вектора прерывания 4 байта/8 байт (1 для 80x86)
бит 1: каскадирования нет, ICW3 не будет послано
бит 0: ICW4 будет послано
ICW2: номер обработчика прерывания для IRQO/IRQ8 (кратный восьми)
(08h - для первого контроллера, 70h - для второго. Некоторые операцион-
ные системы изменяют первый обработчик на 50h)
ICW3 для ведущего контроллера:
биты 7-0: к выходу 7-0 присоединен подчиненный контроллер (ОЮОЬ в PC)
ICW3 для подчиненного контроллера:
биты 3-0: номер выхода ведущего контроллера, к которому подсоединен ведомый
Программирование на уровне портов
ICW4:
биты 7-5: О
бит 4: контроллер в режиме фиксированных приоритетов
биты 3-2: режим:
00, 01 - небуферированный
10 - буферированный/подчиненный
11 - буферированный/ведущий
бит 1: режим с автоматическим EOI
(то есть обработчикам не надо посылать EOI в контроллер)
бит 0: 0 - режим совместимости с 8085; 1 - обычный

00001101
*/
void pic_init(){

	__asm__("pushl %eax");
	//ICW1
	__asm__("movb $0b00010101,%al");
	__asm__("outb %al,$0x20");
	__asm__("outb %al,$0xA0");
	//ICW2
	__asm__("movb $0x20,%al");
	__asm__("outb %al,$0x21");
	__asm__("movb $0x28,%al");
	__asm__("outb %al,$0xA1");

	//ICW3
	__asm__("movb $0x4, %al");
	__asm__("outb %al,$0x21");
	__asm__("movb $0x2, %al");
	__asm__("outb %al,$0xA1");
	//ICW4
	__asm__("movb $0b00011111, %al");
	__asm__("outb %al,$0x21");
	__asm__("movb $0b00011011, %al");
	__asm__("outb %al,$0x21");

	//Disable IRQ
	__asm__("movb $0b11111111,%al");
	__asm__("outb %al,$0x21");
	__asm__("movb $0b11111111,%al");
	__asm__("outb %al,$0xA1");

	__asm__("popl %eax");
}

void pic_enable_irq(unsigned short index){
	if (index<8){
		unsigned char mask = ~(0x1<<index);
		printfln("mask=%h",mask);
		__asm__("pushl %eax");
		__asm__("inb $0x21,%al");
		__asm__("movb %0,%%ah"::"b"(mask));
		__asm__("andb %ah,%al");
		__asm__("outb %al,$0x21");
		__asm__("popl %eax");

	} else {
		unsigned char mask = ~(0x1<<(index-8));
		__asm__("pushl %eax");
		__asm__("inb $0xA1,%al");
		__asm__("movb %0,%%ah"::"b"(mask));
		__asm__("andb %ah,%al");
		__asm__("outb %al,$0xA1");
		__asm__("popl %eax");
	}
}

void pic_disable_irq(unsigned short index){
	if (index<8){
		unsigned char mask = 0x1<<index;
		__asm__("pushl %eax");
		__asm__("inb $0x21,%al");
		__asm__("movb %0,%%ah"::"b"(mask));
		__asm__("orb %ah,%al");
		__asm__("outb %al,$0x21");
		__asm__("popl %eax");
	} else {
		unsigned char mask = 0x1<<(index-8);
		__asm__("pushl %eax");
		__asm__("inb $0xA1,%al");
		__asm__("movb %0,%%ah"::"b"(mask));
		__asm__("orb %ah,%al");
		__asm__("outb %al,$0xA1");
		__asm__("popl %eax");
	}
}
